{
    "workshoptitle": "Protect & Recover Databases from Ransomware with Oracle Recovery Service",
    "help": "livelabs-help-dbmaa_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction to configuring automatic backups to use Autonmous Recovery Serice",
            "filename": "../../intro-recovery-service/intro-recovery-service.md"
        },
        {
            "title": "Get Started",
            "description": "Prerequisites for LiveLabs (Oracle-owned tenancies). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Lab 1: Customize automatic backups for the Base Database",
            "filename": "../../db-custom-auto-backup/db-custom-auto-backup.md"
        },
        {
            "title": "Lab 2: Perform Point-in-time restores",
            "filename": "../../pit-restore-ai-world/pit-restore.md"
        },
        {
            "title": "Lab 3: Create an on-demand backup",
            "filename": "../../on-demand-backup/on-demand-backup.md"
        },
        {
            "title": "Lab 4: Monitor & Create Alarms",
            "filename": "../../metrics-alarms/metrics-alarms.md"
        },
        {
            "title": "Your LiveLabs SSH Key",
            "description": "How to use LiveLabs' SSH Keys",
            "filename": "https://oracle-livelabs.github.io/common/labs/livelabs-ssh/livelabs-ssh.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}